Laravel Inertia - Server Side Rendering
========================

1. To enable SSR for Inertia simply ...

1. Your Web App and Users will probably benefit from this, also Search Engines have more information to play around with