Pest - Exception Handling With Laravel
========================

1. `$this->withoutExceptionHandling()` is the key to either stop or make Exceptions run like they should

1. This you might also know of when testing with PhpUnit